VIDEO2CARLA_DATASETS_PATH=/datasets
VIDEO2CARLA_RUNS_DIR_OR_VOLUME=./runs
VIDEO2CARLA_OUTPUTS_DIR_OR_VOLUME=./outputs

VIDEO2CARLA_GPU_ID=0
VIDEO2CARLA_SHM_SIZE=2gb
VIDEO2CARLA_MEMORY=16gb
VIDEO2CARLA_CPUS=8

VIDEO2CARLA_ROOT_DIR=/
